<html>

<style>
body{background-color:Bisque}
</style>
<body>
<title>Comfomes</title>

<h1 style="font-family:Verdana;" Align = Center > <b>Welcome to Confomes </b></h1>

<p Align = Center > Comfomes is your comfortable home. Come and get started.</p>

<!-- <img src="internet-of-things-IoT-connections-fotolia.jpg"> -->
<p Align = Center>
<style>p.indent{ padding-left: 1.8em}</style>
<a href="main.html" >
   <input type="button" value="Get your things done on just one press" />
</a>

<a href="speech.html">
   <input type="button"  value="Get your things done on just one voice command" />&nbsp;
</a>
</p>
</body>
</html>